body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: var(--Dark-Blue, #10141E);
  color: #fff;
}

.app {
  display: flex;
  height: 100vh;
  width: 100vw;
}

.content {
  flex: 1;
  padding: 36px;
  overflow-y: auto;
  gap: 50px; /* 섹션 간 간격 */
}

.recommended {
  display: block; /* grid 적용 시 flex 영향 방지 */
}

.recommended h2 {
  margin-bottom: 20px;
}

.movie-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 열을 6개로 설정 */
  grid-template-rows: repeat(6, auto); /* 행을 4개로 설정 */
  gap: 20px; /* 카드 간 간격 설정 */
}

.movie-item {
  display: flex;
  flex-direction: column;
  background-color: #333;
  border-radius: 8px;
  overflow: hidden;
  cursor: pointer;
  transition: transform 0.3s ease-in-out;
}

.movie-item:hover {
  transform: scale(1.05);
}

.movie-thumbnail {
  width: 100%;
  height: 150px;
  object-fit: cover;
}

.movie-item h3,
.movie-item p {
  margin: 5px 10px;
  color: #fff;
}

/* 부모 컨테이너 강제 적용 */
.content .recommended {
  display: grid; /* 부모 flex 영향 방지 */
  grid-template-rows: auto;
}

